buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
 
version = "1.8.9-2.0"
group= "net.sparklepopprograms.keepinginventory"
archivesBaseName = "KeepingInventory"
libsDirName = "../releases"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
    version = "1.8.9-11.15.1.1722"
    mappings = "stable_22"
}

task dev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
 
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}