buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
 
version = "1.11.2-2.2"
group= "silly511.keepinginventory"
archivesBaseName = "KeepingInventory"
libsDirName = "../releases"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
    version = "1.11.2-13.20.0.2201"
    mappings = "snapshot_20161227"
    makeObfSourceJar = false
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
 
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}